@use '../themes/_colors' as c
@use '../components/_scrollbar' as scroll
@use '../base/_variables' as v
@use '../utils/_utils' as u
    
$nav-index: 5

header.header
    height: v.$header-height

    margin-left: auto

    display: flex
    align-items: center
    justify-content: space-between

    padding: 0 1rem

    transition: width v.$transition-speed

    box-shadow: 0 0 12px 1px c.$light
    position: relative
    z-index: $nav-index - 1

    @include u.ignore-nav($max-width: v.$device-md)

    > .profile
        display: flex
        align-items: center
        padding-left: 2rem

        @media screen and (max-width: v.$device-sm)
            display: none

        > *
            margin-left: 1rem

        // TODO: Swap this for mixin
        > .img-container
            background: c.$gradient-1
            background-image: c.$gradient
            border-radius: 1.5rem !important
            padding: 0.1rem
            height: 2.5rem
            width: 2.5rem
            min-width: 2.5rem

            > img
                height: 100%
                width: 100%
                min-width: 100%
                border-radius: 1.5rem !important
                // border: 1px solid #EEE

    > .other
        margin-left: auto
        display: flex
        align-items: center

        > label.theme_toggle
            // width: 2rem
            display: grid
            place-items: center
            background-color: transparent !important
            margin-right: 1.5rem
            cursor: pointer

            > svg
                width: 1.5rem
                background-color: transparent
            // fill: #EEE !important


nav.navigation
    position: fixed
    top: 0
    left: 0
    width: v.$nav-width
    height: 100vh
    min-height: 100vh
    max-height: 100vh
    z-index: $nav-index

    display: flex
    flex-direction: column
    align-items: start

    transition: left v.$transition-speed
        

    > label.nav_toggle
        position: absolute
        width: 3rem
        height: 5rem
        right: -3rem
        // padding-left: 1rem
        display: grid
        place-items: center
        background-color: transparent !important
        z-index: $nav-index - 1

        > svg
            width: 1.5rem
            background-color: transparent
            cursor: pointer
            transform: rotate(180deg)
            transition: transform v.$transition-speed

    > a
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 4rem
        margin: .75rem 0
        text-decoration: none
        position: relative // For "::before" element
        background-color: transparent !important  // Doesn't work
        z-index: 0
        
        &.active
            background-image: c.$gradient-transparent

        &::before
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-image: c.$gradient-transparent
            opacity: 0
            z-index: -1
            transition: opacity .4s

        &:hover::before
            opacity: 1


#nav_toggle_checkbox
    display: none

    &:checked 

        ~ header.header
            width: 100vw
        
        ~ nav.navigation
            left: - v.$nav-width

            > label.nav_toggle > svg
                transform: rotate(0deg)

        ~ div#page
            width: 100vw

        ~ footer#footer
            width: 100vw


