$dark: #1d1d1d
$light: #EEE

$dark-50: rgba(29, 29, 29, .5)
$light-50: rgba(238, 238, 238, .5)


$gradient-1: #ee0979
$gradient-2: #ff6a00
$gradient: linear-gradient(to right, $gradient-1, $gradient-2)

$gradient-1-transparent: rgba(238, 9, 121, .3)
$gradient-2-transparent: rgba(255, 106, 0, .3)
$gradient-transparent: linear-gradient(to right, $gradient-1-transparent, $gradient-2-transparent)
