@use '../components/_gradient_container' as gc


.sub_form
    padding: 1rem
    border-radius: .3rem
    display: flex
    flex-direction: column
    align-items: center

    > p
        text-align: center

    &__email_container
        border: none
        margin: 1rem 0
        @include gc.gradient_container($bd-radius: .3rem, $padding: .1rem, $height: 1.8rem, $width: 12rem)

        > input
            border: none
            padding-left: .5rem
            font-size: 1rem

            &:focus
                border: none
                outline: none
        
    &__submit_container
        width: 100%
        @include gc.gradient_container($bd-radius: .3rem, $padding: .1rem, $height: 2.2rem, $width: 12rem)

        > input
            font-size: 1.1rem
            border: none !important
            cursor: pointer
        