$device-sm: 480px
$device-md: 680px
$device-lg: 1080px
$device-xl: 1400px

$footer-height: 5rem
$header-height: 5rem
$nav-width: 12rem
$transition-speed: 0.5s

$scrollbar-width: .5rem
$width: calc( 100vw - $scrollbar-width) // Useless