@use './_gradient_container' as gc

@mixin popup($width: 15rem, $height: 20rem, $bd-radius: .5rem, $pad: .1rem)
    width: $width
    height: $height
    min-height: $height
    max-height: $height + 10rem
    border-radius: $bd-radius
    z-index: 10
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    padding: $pad
    @include gc.gradient

    > div
        height: 100%
        width: 100%
        border-radius: $bd-radius

@mixin cover()
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5) !important
    pointer-events: all
    opacity: 1
    position: fixed
    top: 0
    left: 0
    z-index: 9