@use '../themes/_colors' as c


@mixin gradient()
    background: c.$gradient-1
    background-image: c.$gradient


@mixin gradient_container($bd-radius: 1.5rem, $padding: .1rem, $height: 2.5rem, $width: 2.5rem)
    background: c.$gradient-1
    background-image: c.$gradient
    border-radius: $bd-radius
    padding: $padding
    height: $height
    width: $width

    > *
        height: 100%
        width: 100%
        border-radius: $bd-radius