


.message
    // left: 50%
    // transform: translateX(-50%)
    margin: 0 auto
    border: .1rem solid #EEE
    border-radius: .3rem
    min-height: 2rem
    width: fit-content
    min-width: 15rem
    max-width: 80vw
    text-align: center
    display: flex
    align-items: center
    padding: 0.5rem
    margin-bottom: 1rem
    cursor: pointer

    > span
        text-align: center

    > i
        margin-left: auto
    
    &__container
        position: fixed
        top: 3rem
        width: 100vw
        height: auto
        z-index: 40 // Highest
        background-color: transparent !important

    &__error
        border-color: #ef5350 !important

    &__warning
        border-color: #ffca28 !important

    &__success
        border-color: #66bb6a !important

    &__info
        border-color: #EEE
